This is about the new release
Something is written in release_notes on 18/08/2023_16:50:06
Something is written in release_notes on 18/08/2023_17:15:00
Something is written in release_notes on date
Something is written in release_notes on 18/08/2023_17:28:32
Something is written in release_notes on 18/08/2023_17:30:31
Something is written in release_notes on 18/08/2023_17:39:01
Something is written in release_notes on 18/08/2023_17:40:01
Something is written in release_notes on 18/08/2023_17:41:01
Something is written in release_notes on 18/08/2023_17:41:35
